ImageServiceDesktopApp/LogUC.xaml

<UserControl x:Class="ImageServiceDesktopApp.LogUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageServiceDesktopApp.VM"
             mc:Ignorable="d"
             d:DesignHeight="254.901" d:DesignWidth="300">
    <UserControl.Resources>
        <local:LogTypeToBackgroundConverter x:Key="LogTypeToBackgroundConverter"/>
    </UserControl.Resources>
    
    <StackPanel>
        <Label Content="Logs" FontSize="25" HorizontalAlignment="Center" FontWeight="Bold" Foreground="Blue" RenderTransformOrigin="2.634,0.921"/>
        <DockPanel ScrollViewer.VerticalScrollBarVisibility="Auto" Width="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Margin="0,10" >

            <DataGrid ItemsSource="{Binding VM_LogMessages}" AutoGenerateColumns="False" CanUserAddRows="False"  VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Type" Width="Auto" IsReadOnly="True" Binding="{Binding Path=Type}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Background" Value="{Binding Path=Type, Converter={StaticResource LogTypeToBackgroundConverter}}"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Message" Width="*" IsReadOnly="True" Binding="{Binding Message}" />
                </DataGrid.Columns>

            </DataGrid>

        </DockPanel>
       
    </StackPanel>
</UserControl>
