ImageServiceDesktopApp/SettingsUC.xaml

<UserControl x:Class="ImageServiceDesktopApp.SettingsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageServiceDesktopApp"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid TextBlock.FontSize="14">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Padding="3" FontWeight="Bold" Margin="3">Output Directory:</TextBlock>
        <TextBlock Padding="3" Grid.Column="2" Margin="3">tmp</TextBlock>
        <TextBlock Grid.Row="1" FontWeight="Bold" Padding="3" Margin="3">Source Name:</TextBlock>
        <TextBlock Padding="3" Grid.Row="1" Grid.Column="2" Margin="3">tmp</TextBlock>
        <TextBlock Grid.Row="2" Padding="3"  FontWeight="Bold" Margin="3">Log Name:</TextBlock>
        <TextBlock Grid.Row="2" Padding="3" Grid.Column="2" Margin="3">tmp</TextBlock>
        <TextBlock Grid.Row="3" Padding="3"  FontWeight="Bold" Margin="3">Thumbnail size:</TextBlock>
        <TextBlock Grid.Row="3" Padding="3" Grid.Column="2" Margin="3">tmp</TextBlock>
        <Button x:Name="btnRemove" Grid.Row="4" HorizontalContentAlignment="Stretch"  Command="{Binding RemoveCommand}"  AutomationProperties.AutomationId="btnRemove" Grid.ColumnSpan="2">Remove</Button>
        <ListBox x:Name="lsbHandlers" Grid.Row="5" Grid.ColumnSpan="2" HorizontalContentAlignment="Stretch" ItemsSource="{Binding VM_Handlers}"/>
    </Grid>

</UserControl>
